<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<style>
		form{
			background-color: beige;
			margin: 2em;
			width: 400px;
			padding: 1em;
			border: 1px solid #ccc;
			border-radius: 1em;
		}
		form div + div{
			margin-top: 1em;
		}
		label{
			display: inline-block;
			width: 90px;
			text-align: right;
		}
		input textarea{
			font: 1em sans-serif;
			width: 300px;
			border-sizing: border-box;
			border: 1px solid #999;
		}
		textarea{
			vertical-align: top;
			height: 5em;
		}
		.button{
			padding-left: 90px;
		}
		button{
			margin-left: .5em;
		}
	</style>
</head>
<body>
 <form action="message.php" method="post">
 	<div>
 		<label for="name"> Nom:</label>
 	<input type="text" id="name" name="user_name">
 </div>
 <div>
 	<label for="prenom">Prenom:</label>
 	<input type="text" id="prenom" name="user_suname">
 </div>
 <div>
 	<label for="mail">Email:</label>
 	<input type="mail" id="mail"name="">
 </div>
 <div>
 	<label for="message">Message:</label>
 	<textarea id="message" name="user_message"></textarea>
 </div>
 <div class="button">
 <button type="submit">envoyer le formulaire</button>
</div>
 </form>
</body>
</html>