<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="animals.js"></script>
<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.topnav {
  overflow: hidden;
  background-color: black;
  position: fixed;
  width: 100%;
  top: 0;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.papa{
  margin-top: 100px;
  border: solid 9px silver;
  border-radius: 20px;
  width: 30%;
  margin: 20px;
  padding: 20px;
}
.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
h2{
  color: rgb(36,36,36);
  padding-top: 70px;
  padding-left: 30px;
  background-image: url("b12.jpg");
}
.align{
  border: solid 2px;
  border-radius: 50px;
  margin: 10px;
  padding: 2px;
  background-color:rgb(253, 34, 2);
  color: rgb(240,240,240);
  text-align: center;
}
.traduction1{
  float: right;
  display: block;
  padding-top: 70px;
  font-size: 17px;
  margin: 9px;
  color: rgb(253,34,2);
  font-family:Helvetica;
}
.traduction2{
   float: right;
   background-color: dodgerblue;
   border:solid 1px black;
   border-radius: 20px;
   width: 100px;
   height: 30px;
   text-align: center;
   color: white;
  }
  .traduction4{
    p
  }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Acceuil</a>
  <a href="#about">A propos</a>
  <a href="#contact">Html</a>
  <a href="#contact">Css</a>
  <a href="#contact">JavaScript</a>
    <a href="form.html">Envoyer un formulaire</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
  <p class="traduction1" > faire un geste</p>
  <p  class="traduction1">JavaScript</p>
    <h2>photo boukertis</h2>


  <div class="traduction4>"><p>Navigation bar with a search box and a submit button inside of it.</p></div>
  <div class="papa">
  <p>Resize the browser window to see the responsive effect.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
     Suspendisse lectus tortor, dignissim sit amet,
         egestas leo in pede. Praesent blandit odio eu enim.</p>
         <p>Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis
          in faucibus orci luctus et ultrices posuere
          cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum.
           Maecenas adipiscing ante nudin.
 Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula.</p>
  <div class="align"><p>Information sur Togo</div>

Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl,
ac euismod nibh nisl eu lectus.
 Fusce vuSuspendisse cursus rutrum augue. Nulla tincidunt tincidunt mi. Curabitur iaculis,
   lorem vel rhoncus faucibus, felis magna fermentum augue, et ultricies lacus lorem varius purus. Curabitur eu amet.
Lorem ipsum (version originale)
(En gras, le lipsum habituellement utilisé) extrait de : Cicéron 45 AC, De finibus bonorum
et malorum, livre I, X, § 32 et 332</p></div>
<div class="traduction2"<p>meteo</p></div>
   <div class="traduction3">At vero eos et accusamus et iusto odio
    dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti,
    quos dolores et quas molestias excepturi
     sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt <p>mollitia animi, id est laborum et
     dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p><p> qu’elle attire de grandes douleurs
 à ceux qui ne savent pas en faire un usage modéré et raisonnable ; et personne n’aime ni ne recherche la douleur comme douleur,
 mais parce qu’il arrive quelquefois que, par le travail et par la peine, on parvienne à jouir d’une grande volupté. En effet,
  pour descendre jusqu’aux petites choses, qui de vous ne fait point quelque exercice pénible pour en retirer quelque sorte
   d’utilité ? Et qui pourrait justement blâmer, ou celui qui rechercherait une volupté qui ne pourrait être suivie de rien de
   fâcheux, ou celui qui éviterait une douleur dont il ne pourrait espérer aucun plaisir.</div>
Au contraire, nous blâmons avec raison et nous croyons dignes de mépris et de haine ceux qui, </p><p>se laissant corrompre par les
 attraits d’une volupté présente, ne prévoient pas à combien de maux et de chagrins une passion aveugle les peut exposer.

J’en dis autant de ceux qui, par mollesse d’esprit, c’est-à-dire par la crainte de la peine et de la douleur, manquent aux
devoirs de la vie. Et il est très facile de rendre raison de ce que j’avance. Car, lorsque nous sommes tout à fait libres,
et que rien ne nous empêche de faire ce qui peut nous donner le plus de plaisir, nous pouvons nous livrer entièrement à la
 volupté et chasser toute sorte de douleur ; mais, dans les temps destinés aux devoirs de la société ou à la nécessité des
 affaires, souvent il faut faire divorce avec la volupté, et ne se point refuser à la peine.</p>

La règle que suit en cela un homme sage, c’est de renoncer à de légères voluptés pour en avoir de plus grandes, et de savoir
supporter des douleurs légères pour en éviter de plus fâcheuses. »</p>


</body>
</html>
